<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./app.js"></script>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <section id="title">
        <h1>Wordle</h1> </section>
    <container id="flexparent">
    <section id="guesscountrestart">
        <p id="guesscountmessage"> Let's play! </p>
        <button id="restart">Restart</button>
    </section>
    <section class="board">
        <div class="ltr" id="0">1</div>
        <div class="ltr" id="1">2</div>
        <div class="ltr" id="2">3</div>
        <div class="ltr" id="3">4</div>
        <div class="ltr" id="4">5</div>
        <div class="ltr" id="5">6</div>
        <div class="ltr" id="6">7</div>
        <div class="ltr" id="7">8</div>
        <div class="ltr" id="8">9</div>
        <div class="ltr" id="9">10</div>
        <div class="ltr" id="10">11</div>
        <div class="ltr" id="11">12</div>
        <div class="ltr" id="12">13</div>
        <div class="ltr" id="13">14</div>
        <div class="ltr" id="14">15</div>
        <div class="ltr" id="15">16</div>
        <div class="ltr" id="16">17</div>
        <div class="ltr" id="17">18</div>
        <div class="ltr" id="18">19</div>
        <div class="ltr" id="19">20</div>
        <div class="ltr" id="20">21</div>
        <div class="ltr" id="21">22</div>
        <div class="ltr" id="22">23</div>
        <div class="ltr" id="23">24</div>
        <div class="ltr" id="24">25</div>
        <div class="ltr" id="25">26</div>
        <div class="ltr" id="26">27</div>
        <div class="ltr" id="27">28</div>
        <div class="ltr" id="28">29</div>
        <div class="ltr" id="29">30</div>
      </section>
      <section id="submitsection">
        <form id="form">
            <div>
                <input id="guess" type="text" />
            </div>
            <div>
                <button id="submbutton" type="submit">Submit word</button>
            </div>
        </form>  
      </section> 
      <section class="lettersused">
        <div class="usdltr" id="0"></div>
        <div class="usdltr" id="1"></div>
        <div class="usdltr" id="2"></div>
        <div class="usdltr" id="3"></div>
        <div class="usdltr" id="4"></div>
        <div class="usdltr" id="5"></div>
        <div class="usdltr" id="6"></div>
        <div class="usdltr" id="7"></div>
        <div class="usdltr" id="8"></div>
        <div class="usdltr" id="9"></div>
        <div class="usdltr" id="10"></div>
        <div class="usdltr" id="11"></div>
        <div class="usdltr" id="12"></div>
        <div class="usdltr" id="13"></div>
        <div class="usdltr" id="14"></div>
        <div class="usdltr" id="15"></div>
        <div class="usdltr" id="16"></div>
        <div class="usdltr" id="17"></div>
        <div class="usdltr" id="18"></div>
        <div class="usdltr" id="19"></div>
        <div class="usdltr" id="20"></div>
        <div class="usdltr" id="21"></div>
        <div class="usdltr" id="22"></div>
        <div class="usdltr" id="23"></div>
        <div class="usdltr" id="24"></div>
        <div class="usdltr" id="25"></div>
       
      </section>
    </container>
        
    
</body>
</html>